<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<table>

    <tr>
        <th><button id="minus"></button></th>
        <th colspan="5" id="month"></th>
        <th><button id="plus"></button></th>
    </tr>
    <tbody class="tbody">

    </tbody>
</table>


</body>
<script src="moment_locales.js"></script>
<script src="jquery.js"></script>
<script src="script.js"></script>
</html>